# android-ticker-view

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ticker-view/: build.gradle
ticker-view/src/main/: AndroidManifest.xml
ticker-view/src/main/java/party/treesquaredcode/android/tickerview/: TickerView.java
